<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
      Registration
	</title>
</head>
<body>

<hr width=”50%” size=”5″ align=”center” color=”blue”>
 <table align="center" border = "2">

        
         <thead>
            <tr> 
               <th><p>&emsp;<a href="Home.html">Home</a>&emsp;</p></th>
               <th><p>&emsp;<a href="LocalDishes.html">Local Dishes</a>&emsp;</p></th>
               <th><p>&emsp;<a href="HistoricalPlaces.html">Historical Places</a>&emsp;</p></th>
               <th><p>&emsp;<a href="UsefulLinks.html">Useful Links</a>&emsp;</p></th>
               <th><p>&emsp;<a href="AboutMe.html">About me</a>&emsp;</p></th>
               <th><p>&emsp;<a href="ContactMe.html">Contact me</a>&emsp;</p></th>
               <th><font face="Times New Roman" size="5" color="blue">&emsp;Registration&emsp;</font></th>
            </tr>
         </thead>

        
      </table>

      <hr width=”50%” size=”5″ align=”center” color=”blue”>

      <div align="center"><br>

      <label for="Name"><b>Name:</b>&emsp;</label>
      <input type="text" placeholder="Enter your Name" name="Name" required>
</div>
      <div align="center"><br>

      <label for="Surname"><b>Surname:</b>&emsp;</label>
      <input type="text" placeholder="Enter your Surname" name="Surname" required>
</div>
      <div align="center"><br>

      <label for="DateofBirth"><b>Date of Birth:</b>&emsp;</label>
      <input type="Date" placeholder="Enter your Birthday" name="DateofBirth" required="">
</div>
      <div align="center"><br>

      <label for="Email"><b>E-mail:</b>&emsp;</label>
      <input type="E-mail" placeholder="Enter your E-mail" name="Email" required="">
</div>
      <div align="center"><br>

      <label for="password"><b>Password:</b>&emsp;</label>
      <input type="password" placeholder="Enter your password" name="password" required="">   
</div>
      <div align="center"><br>
         
      <label for="Gender"><b>Gender:</b>&emsp;</label>
      <select>
  <option value="female">Female</option>
  <option value="male">Male</option>
</select>
</div>
<div align="center"><br>
   <label for="checkbox"><b>Interests:</b></label>

</div>
<br></div>
<div align="center">

   <input id="checkBox" type="checkbox">
   <label for="checkBox">Skiing</label>
   
</div>
<div align="center"><br>

   <input id="checkBox2" type="checkbox">
   <label for="checkBox2">Sky Diving</label>
</div>
<div align="center"><br>


   <input id="checkBox3" type="checkbox">
   <label for="checkBox3">Wingsuit Flying</label>
</div>

<div align="center"><br>
   

<button type="button"><a href="Registrated.html">Submit</a></button>
<button type="button"><a href="Registration.html">Reset</a></button>


</div>

</body>
</html>

